{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python 偵錯工具: 目前檔案",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false,
            "stopOnEntry": false
        }
    ]
}
